# Employee_Management_System

employee-tracking-frontend/employee-tracking-ui-main/: package-lock.json  package.json
employee-tracking-frontend/employee-tracking-ui-main/src/: App.js  index.js
employee-tracking-frontend/employee-tracking-ui-main/src/Components/Forgot/: Forgot.css  Forgot.jsx
employee-tracking-service-backend/employee-tracking-service-loginforgotbackend/: pom.xml
employee-tracking-service-backend/employee-tracking-service-loginforgotbackend/src/main/java/com/example/dashboard/: DashboardApplication.java
employee-tracking-service-backend/employee-tracking-service-loginforgotbackend/src/main/java/com/example/dashboard/config/: WebConfig.java
employee-tracking-service-backend/employee-tracking-service-loginforgotbackend/src/main/java/com/example/dashboard/controller/: DashboardController.java
employee-tracking-service-backend/employee-tracking-service-loginforgotbackend/src/main/java/com/example/dashboard/model/: Register.java
employee-tracking-service-backend/employee-tracking-service-loginforgotbackend/src/main/java/com/example/dashboard/repository/: EmployeeRepository.java  RegisterRepository.java
employee-tracking-service-backend/employee-tracking-service-loginforgotbackend/src/main/resources/: application.properties
employee-tracking-service-backend/employee-tracking-service-loginforgotbackend/src/test/java/com/example/dashboard/: DashboardApplicationTests.java
employee-tracking-service-loginforgotbackend/src/: apiTest.http
employee-tracking-service-loginforgotbackend/src/main/java/com/example/dashboard/controller/: ForgotPasswordController.java  LoginController.java  RegisterController.java
employee-tracking-service-loginforgotbackend/src/main/java/com/example/dashboard/model/: Dashboard.java  User.java
employee-tracking-service-loginforgotbackend/src/main/java/com/example/dashboard/repository/: UserRepository.java
employee-tracking-service-loginforgotbackend/src/main/java/com/example/dashboard/service/: EmployeeService.java  ForgotPasswordService.java  UserService.java
employee-tracking-ui-main/src/Components/LoginForm/: LoginForm.css  LoginForm.jsx
employee-tracking-ui-main/src/Components/registrationForm/: RegisterForm.css  RegisterForm.jsx
